# BakeMe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bakeme/: ExampleInstrumentedTest.java  MockRepository.java  RecipeListActivityTest.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/example/bakeme/presentation/activity/: RecipeListActivityTest.java  RecipeStepsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakeme/adapter/: RecipeIngredientsAdapter.java  RecipeListAdapter.java  RecipeStepsAdapter.java
app/src/main/java/com/example/bakeme/app/: App.java
app/src/main/java/com/example/bakeme/data/: RecipesRepository.java  Repository.java
app/src/main/java/com/example/bakeme/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/bakeme/presentation/activity/: RecipeDetailActivity.java  RecipeListActivity.java  RecipeStepActivity.java
app/src/main/java/com/example/bakeme/presentation/fragment/: RecipeDetailFragment.java  RecipeStepFragment.java
app/src/main/java/com/example/bakeme/service/: ApiClient.java  ApiService.java
app/src/main/java/com/example/bakeme/util/: NetworkUtils.java
app/src/main/java/com/example/bakeme/widget/: RecipeWidgetDataProvider.java  RecipeWidgetProvider.java  RecipeWidgetService.java  WidgetManager.java
app/src/main/res/drawable/: ic_navigate_next.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_recipe_step.xml  app_widget.xml  fragment_recipe_step.xml  item_wigdet_recipe_ingredient.xml  recipe_detail.xml  recipe_ingredients_content.xml  recipe_list.xml  recipe_list_content.xml  recipe_steps_content.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_recipe_step.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_step.xml
app/src/main/res/menu/: recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/bakeme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
